This directory contains the source code for my master thesis. Input data was provided by BKK, and is therefore restriced and not provided. However, at a later time (after i hand in the thesis) I will a data generator, to generate test data reflecting real data in order to test the code.

Comments are expected to improve.